{
    "name": "assignmentservice",
    "version": "1.0.0",
    "description": "Assignment service on docker",
    "author": "Abishai",
    "main": "assignment.js",
    "scripts": {
        "start": "forever start assignment.js"
    },
    "dependencies": {
        "express": "^4.16.1",
        "forever": "0.14.1",
        "pm2": "5.3.0"
    }
}